#preload = /home/teodor/.config/hypr/wallpapers/cloudy.jpg

#wallpaper = eDP-1,/home/teodor/.config/hypr/wallpapers/cloudy.jpg

#wallpaper = HDMI-A-1,/home/teodor/.config/hypr/wallpapers/cloudy.jpg

preload = /home/teodor/.config/hypr/wallpapers/darkmountain.jpg

wallpaper = DP-1,/home/teodor/.config/hypr/wallpapers/darkmountain.jpg
wallpaper = DP-2,/home/teodor/.config/hypr/wallpapers/darkmountain.jpg
wallpaper = DP-3,/home/teodor/.config/hypr/wallpapers/darkmountain.jpg

#wallpaper = HDMI-A-1,/home/teodor/.config/hypr/wallpapers/darkmountain.jpg